uuid: 2f4d0ba9-3c18-41c7-bd5c-f6d626afb690
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - dolebit
_core:
  default_config_hash: iggZSiUKz4mYP1YPJ8SsUfFu79HIgOTt6IDy3Up59aM
id: dolebit_powered
theme: dolebit
region: footer
weight: -7
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
