uuid: 924a4c17-0120-4d1c-8361-45156a4e5221
langcode: en
status: true
dependencies:
  config:
    - field.field.file.image.field_image_alt_text
    - field.field.file.image.field_image_title_text
    - file_entity.type.image
  module:
    - file_entity
_core:
  default_config_hash: _Bf428kqU4oErwcNNTL2Wj4HQfES94Bs4usKnK3iL2Q
id: file.image.default
targetEntityType: file
bundle: image
mode: default
content:
  field_image_alt_text:
    type: string
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: above
    region: content
  field_image_title_text:
    type: string
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: above
    region: content
  filemime:
    type: string
    weight: 2
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  filename:
    type: string
    label: hidden
    weight: -5
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  filesize:
    type: file_size
    weight: 3
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  uid:
    type: uri_link
    weight: 1
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  uri:
    type: file_image
    label: hidden
    weight: -5
    region: content
    settings:
      title: field_image_title_text
      alt: field_image_alt_text
      image_style: ''
      image_link: ''
    third_party_settings: {  }
hidden: {  }
