uuid: 35796df3-4c31-4d19-978c-e10d91df21e6
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2piXWOEePay54jRRbflLmyIDgpizRktr2ddNgK6fLN0
id: audio
label: Audio
description: 'An <em>Audio</em> file is a sound recording.'
mimetypes:
  - 'audio/*'
