uuid: eb7c4e33-f67c-4731-8786-05a4ff8eff41
langcode: en
status: true
dependencies:
  module:
    - editor
    - video_filter
_core:
  default_config_hash: hewPmBgni9jlDK_IjLxUx1HsTbinK-hdl0lOwjbteIY
name: 'Full HTML'
format: full_html
weight: 1
filters:
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: 8
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: 9
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: 11
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -10
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <s> <sup> <sub> <img src alt data-entity-type data-entity-uuid data-align data-caption> <table> <caption> <tbody> <thead> <tfoot> <th> <td> <tr> <hr> <p> <h1> <pre>'
      filter_html_help: true
      filter_html_nofollow: false
  video_filter:
    id: video_filter
    provider: video_filter
    status: true
    weight: 0
    settings:
      width: 400
      height: 400
      allow_multiple_sources: true
      plugins:
        wistia: wistia
        google_video: 0
        whatchado: 0
        twitter: 0
        instagram: 0
        myspace: 0
        godtube: 0
        game_trailers: 0
        myvideo: 0
        ted: 0
        capped: 0
        daily_motion: 0
        foxnews: 0
        youtube: 0
        vine: 0
        ustream: 0
        game_videos: 0
        college_humor: 0
        democracynow: 0
        maker_tv: 0
        vimeo: 0
        archive_org: 0
        mailru: 0
        youku: 0
        flickr_video: 0
        facebook: 0
        rutube: 0
        coub: 0
        flickr_slideshows: 0
        twitch: 0
        picasa_slideshows: 0
        vevo: 0
        giphy: 0
        vbox: 0
        slideshare: 0
        teachertube: 0
